# PureDenoise

./: Macro-Example-PureDenoise.txt  README.md  build.xml  plugins.config
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/denoise/: Convolver.html  Denoising.html  DenoisingThread.html  FFT1D.html  Filters.html  Operations.html  ParametersThread.html  package-frame.html  package-summary.html  package-tree.html
doc/denoisegui/: DenoiseDialog.html  Timer.html  package-frame.html  package-summary.html  package-tree.html
src/: PureDenoise_.java
src/denoise/: Convolver.java  Denoising.java  DenoisingThread.java  FFT1D.java  Filters.java  Operations.java  ParametersThread.java
src/denoisegui/: DenoiseDialog.java  Timer.java
